/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background-color: rgb(255,255,255);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
body{
	font-family: sans-serif;
	background-color: rgb(255,0,0);
}

main { 
	padding: 1em 2em 4em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 12em auto;
	background: rgb(204,204,204);
	padding: 1em 1em;
}

h1 {
	width: 14em;
}

h2, h3, h4 {
	font-weight: bold;
}

h2 {
	font-size: 1.75em;
	margin: 1em 0em 0.15em;
}
	
h3 {
	font-size: 1.25em;
	margin: 1em 0em 0.75em;
}


a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
	margin-right: 1em;
}
	
ul li 	{
	list-style-type: none;
}

nav ul li a.selected {
	background-color: rgb(255, 136, 0);
	color: white;
  }
figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 2em 0em;
}	

main.menu ul li {
	margin: 0em 0em 2.5em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1em;
	line-height: 1.25em;
}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0em;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.2em;
	color: rgb(255,255,0);
}
	
nav ul li a {
	color: rgb(255,255, 0);
	background-color: rgb(0,0,245);
	padding: 0.45em 0.5em 0.25em;
}
	

p.slogan {
	font-size: 3.75em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(250,250,250);	
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(255, 255, 0);
}

address {
	color: rgb(255, 136, 0);
	margin: 0em 0em 2em;
}

address p{
	margin: 0em;
}

footer p {
	margin: 0;
}

article {
	display: block;
	background-color: rgb(3, 255,255);
	max-width: 40em;
	margin: auto;
}


@media screen and (min-width: 60em){
	nav ul{
		padding: 2em 0em;
	}
	nav ul li{
		display: inline;
		margin-right: 0.5em;
		font-size: 1.5em;
	}
	nav ul li a{
		padding: 1rem;
	}
	main.menu ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 5em;
	}
}
